#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000279d1eb5860 .scope module, "divider_8bit_tb" "divider_8bit_tb" 2 100;
 .timescale -9 -12;
v00000279d1f2ad50_0 .net "busy", 0 0, v00000279d1ebc910_0;  1 drivers
v00000279d1f2a7b0_0 .var "clk", 0 0;
v00000279d1f2a850_0 .var "dividend", 7 0;
v00000279d1f2a0d0_0 .var "divisor", 7 0;
v00000279d1f2ae90_0 .net "done", 0 0, v00000279d1f2a710_0;  1 drivers
v00000279d1f2aa30_0 .net "quotient", 7 0, v00000279d1f2a8f0_0;  1 drivers
v00000279d1f2aad0_0 .net "remainder", 7 0, v00000279d1f2a350_0;  1 drivers
v00000279d1f2a170_0 .var "rst", 0 0;
v00000279d1f2adf0_0 .var "start", 0 0;
S_00000279d1ebc640 .scope task, "check_division" "check_division" 2 130, 2 130 0, S_00000279d1eb5860;
 .timescale -9 -12;
v00000279d1e7bc50_0 .var "div_by", 7 0;
v00000279d1e76c30_0 .var "div_in", 7 0;
v00000279d1ebd5b0_0 .var "exp_q", 7 0;
v00000279d1ebc7d0_0 .var "exp_r", 7 0;
E_00000279d1eba5e0 .event anyedge, v00000279d1f2a710_0;
E_00000279d1eb9f20 .event posedge, v00000279d1e76760_0;
TD_divider_8bit_tb.check_division ;
    %wait E_00000279d1eb9f20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279d1f2adf0_0, 0, 1;
    %load/vec4 v00000279d1e76c30_0;
    %store/vec4 v00000279d1f2a850_0, 0, 8;
    %load/vec4 v00000279d1e7bc50_0;
    %store/vec4 v00000279d1f2a0d0_0, 0, 8;
    %wait E_00000279d1eb9f20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d1f2adf0_0, 0, 1;
T_0.0 ;
    %load/vec4 v00000279d1f2ae90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_00000279d1eba5e0;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000279d1f2aa30_0;
    %load/vec4 v00000279d1ebd5b0_0;
    %cmp/ne;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000279d1f2aad0_0;
    %load/vec4 v00000279d1ebc7d0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 148 "$display", "L\341\273\227i: %d/%d = %d d\306\260 %d (mong \304\221\341\273\243i %d d\306\260 %d)", v00000279d1e76c30_0, v00000279d1e7bc50_0, v00000279d1f2aa30_0, v00000279d1f2aad0_0, v00000279d1ebd5b0_0, v00000279d1ebc7d0_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 151 "$display", "\304\220\303\272ng: %d/%d = %d d\306\260 %d", v00000279d1e76c30_0, v00000279d1e7bc50_0, v00000279d1f2aa30_0, v00000279d1f2aad0_0 {0 0 0};
T_0.3 ;
    %wait E_00000279d1eb9f20;
T_0.5 ;
    %load/vec4 v00000279d1f2ae90_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.6, 6;
    %wait E_00000279d1eba5e0;
    %jmp T_0.5;
T_0.6 ;
    %end;
S_00000279d1e765d0 .scope module, "dut" "divider_8bit" 2 114, 2 1 0, S_00000279d1eb5860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "dividend";
    .port_info 4 /INPUT 8 "divisor";
    .port_info 5 /OUTPUT 8 "quotient";
    .port_info 6 /OUTPUT 8 "remainder";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
v00000279d1ebc910_0 .var "busy", 0 0;
v00000279d1e76760_0 .net "clk", 0 0, v00000279d1f2a7b0_0;  1 drivers
v00000279d1e76800_0 .var "count", 3 0;
v00000279d1f2a530_0 .net "dividend", 7 0, v00000279d1f2a850_0;  1 drivers
v00000279d1f2a210_0 .net "divisor", 7 0, v00000279d1f2a0d0_0;  1 drivers
v00000279d1f2a030_0 .var "divisor_q", 7 0;
v00000279d1f2a710_0 .var "done", 0 0;
v00000279d1f2a8f0_0 .var "quotient", 7 0;
v00000279d1f2a2b0_0 .var "quotient_next", 7 0;
v00000279d1f2a490_0 .var "quotient_q", 7 0;
v00000279d1f2a350_0 .var "remainder", 7 0;
v00000279d1f2a3f0_0 .var "remainder_next", 8 0;
v00000279d1f2a990_0 .var "remainder_q", 8 0;
v00000279d1f2a670_0 .net "rst", 0 0, v00000279d1f2a170_0;  1 drivers
v00000279d1f2a5d0_0 .net "start", 0 0, v00000279d1f2adf0_0;  1 drivers
E_00000279d1ebaae0 .event posedge, v00000279d1f2a670_0, v00000279d1e76760_0;
E_00000279d1eb9e60/0 .event anyedge, v00000279d1f2a490_0, v00000279d1f2a990_0, v00000279d1ebc910_0, v00000279d1f2a3f0_0;
E_00000279d1eb9e60/1 .event anyedge, v00000279d1f2a030_0;
E_00000279d1eb9e60 .event/or E_00000279d1eb9e60/0, E_00000279d1eb9e60/1;
    .scope S_00000279d1e765d0;
T_1 ;
    %wait E_00000279d1eb9e60;
    %load/vec4 v00000279d1f2a490_0;
    %store/vec4 v00000279d1f2a2b0_0, 0, 8;
    %load/vec4 v00000279d1f2a990_0;
    %store/vec4 v00000279d1f2a3f0_0, 0, 9;
    %load/vec4 v00000279d1ebc910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000279d1f2a990_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000279d1f2a490_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000279d1f2a3f0_0, 0, 9;
    %load/vec4 v00000279d1f2a490_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000279d1f2a2b0_0, 0, 8;
    %load/vec4 v00000279d1f2a3f0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000279d1f2a030_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v00000279d1f2a3f0_0, 0, 9;
    %load/vec4 v00000279d1f2a3f0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000279d1f2a3f0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000279d1f2a030_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v00000279d1f2a3f0_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000279d1f2a2b0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000279d1f2a2b0_0, 4, 1;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000279d1e765d0;
T_2 ;
    %wait E_00000279d1ebaae0;
    %load/vec4 v00000279d1f2a670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000279d1f2a490_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000279d1f2a030_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000279d1f2a990_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000279d1f2a8f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000279d1f2a350_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000279d1e76800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d1ebc910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d1f2a710_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000279d1f2a5d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v00000279d1ebc910_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000279d1f2a210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v00000279d1f2a8f0_0, 0;
    %load/vec4 v00000279d1f2a530_0;
    %assign/vec4 v00000279d1f2a350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d1ebc910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279d1f2a710_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v00000279d1f2a530_0;
    %assign/vec4 v00000279d1f2a490_0, 0;
    %load/vec4 v00000279d1f2a210_0;
    %assign/vec4 v00000279d1f2a030_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000279d1f2a990_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000279d1e76800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279d1ebc910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d1f2a710_0, 0;
T_2.6 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000279d1ebc910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v00000279d1f2a2b0_0;
    %assign/vec4 v00000279d1f2a490_0, 0;
    %load/vec4 v00000279d1f2a3f0_0;
    %assign/vec4 v00000279d1f2a990_0, 0;
    %load/vec4 v00000279d1e76800_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000279d1e76800_0, 0;
    %load/vec4 v00000279d1e76800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d1ebc910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279d1f2a710_0, 0;
    %load/vec4 v00000279d1f2a2b0_0;
    %assign/vec4 v00000279d1f2a8f0_0, 0;
    %load/vec4 v00000279d1f2a3f0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v00000279d1f2a350_0, 0;
T_2.9 ;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d1f2a710_0, 0;
T_2.8 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000279d1eb5860;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000279d1f2a7b0_0;
    %inv;
    %store/vec4 v00000279d1f2a7b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000279d1eb5860;
T_4 ;
    %vpi_call 2 163 "$dumpfile", "divider_tb.vcd" {0 0 0};
    %vpi_call 2 164 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279d1eb5860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d1f2a7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279d1f2a170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d1f2adf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279d1f2a850_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279d1f2a0d0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d1f2a170_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v00000279d1e76c30_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000279d1e7bc50_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000279d1ebd5b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000279d1ebc7d0_0, 0, 8;
    %fork TD_divider_8bit_tb.check_division, S_00000279d1ebc640;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000279d1e76c30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000279d1e7bc50_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000279d1ebd5b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000279d1ebc7d0_0, 0, 8;
    %fork TD_divider_8bit_tb.check_division, S_00000279d1ebc640;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000279d1e76c30_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000279d1e7bc50_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000279d1ebd5b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279d1ebc7d0_0, 0, 8;
    %fork TD_divider_8bit_tb.check_division, S_00000279d1ebc640;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000279d1e76c30_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000279d1e7bc50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279d1ebd5b0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000279d1ebc7d0_0, 0, 8;
    %fork TD_divider_8bit_tb.check_division, S_00000279d1ebc640;
    %join;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v00000279d1e76c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279d1e7bc50_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000279d1ebd5b0_0, 0, 8;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v00000279d1ebc7d0_0, 0, 8;
    %fork TD_divider_8bit_tb.check_division, S_00000279d1ebc640;
    %join;
    %delay 100000, 0;
    %vpi_call 2 195 "$display", "Ho\303\240n th\303\240nh t\341\272\245t c\341\272\243 test!" {0 0 0};
    %vpi_call 2 196 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000279d1eb5860;
T_5 ;
    %vpi_call 2 201 "$monitor", "Time=%0d rst=%b start=%b busy=%b done=%b dividend=%d divisor=%d q=%d r=%d", $time, v00000279d1f2a170_0, v00000279d1f2adf0_0, v00000279d1f2ad50_0, v00000279d1f2ae90_0, v00000279d1f2a850_0, v00000279d1f2a0d0_0, v00000279d1f2aa30_0, v00000279d1f2aad0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\divider.v";
