#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe60373c70 .scope module, "riscv_base_multiplier_tb" "riscv_base_multiplier_tb" 2 4;
 .timescale -9 -12;
v000001fe603f1590_0 .var "clk", 0 0;
v000001fe603f1db0_0 .var "hold", 0 0;
v000001fe603f1e50_0 .var "opcode_invalid", 0 0;
v000001fe603f1810_0 .var "opcode_opcode", 31 0;
v000001fe603f23f0_0 .var "opcode_pc", 31 0;
v000001fe603f0730_0 .var "opcode_ra_idx", 4 0;
v000001fe603f0b90_0 .var "opcode_ra_operand", 31 0;
v000001fe603f0af0_0 .var "opcode_rb_idx", 4 0;
v000001fe603f3260_0 .var "opcode_rb_operand", 31 0;
v000001fe603f4660_0 .var "opcode_rd_idx", 4 0;
v000001fe603f3b20_0 .var "opcode_valid", 0 0;
v000001fe603f3f80_0 .var "rst", 0 0;
v000001fe603f47a0_0 .net "writeback_value", 31 0, L_000001fe603f3bc0;  1 drivers
S_000001fe60383660 .scope module, "dut" "riscv_base_multiplier" 2 25, 3 133 0, S_000001fe60373c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "hold_i";
    .port_info 3 /INPUT 1 "opcode_valid_i";
    .port_info 4 /INPUT 32 "opcode_opcode_i";
    .port_info 5 /INPUT 32 "opcode_pc_i";
    .port_info 6 /INPUT 1 "opcode_invalid_i";
    .port_info 7 /INPUT 5 "opcode_rd_idx_i";
    .port_info 8 /INPUT 5 "opcode_ra_idx_i";
    .port_info 9 /INPUT 5 "opcode_rb_idx_i";
    .port_info 10 /INPUT 32 "opcode_ra_operand_i";
    .port_info 11 /INPUT 32 "opcode_rb_operand_i";
    .port_info 12 /OUTPUT 32 "writeback_value_o";
P_000001fe6039d580 .param/l "MULT_STAGES" 1 3 154, +C4<00000000000000000000000000000010>;
L_000001fe60430088 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001fe60390520 .functor AND 32, v000001fe603f1810_0, L_000001fe60430088, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001fe60430118 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001fe6038f8e0 .functor AND 32, v000001fe603f1810_0, L_000001fe60430118, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001fe604301a8 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001fe603901a0 .functor AND 32, v000001fe603f1810_0, L_000001fe604301a8, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001fe60430238 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001fe60390050 .functor AND 32, v000001fe603f1810_0, L_000001fe60430238, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001fe6038f9c0 .functor OR 1, L_000001fe603f43e0, L_000001fe603f2d60, C4<0>, C4<0>;
L_000001fe6038fb80 .functor OR 1, L_000001fe6038f9c0, L_000001fe603f3c60, C4<0>, C4<0>;
L_000001fe6038fbf0 .functor OR 1, L_000001fe6038fb80, L_000001fe603f3e40, C4<0>, C4<0>;
v000001fe6036df90_0 .net/2u *"_ivl_0", 31 0, L_000001fe60430088;  1 drivers
v000001fe6036e7b0_0 .net *"_ivl_10", 31 0, L_000001fe6038f8e0;  1 drivers
L_000001fe60430160 .functor BUFT 1, C4<00000010000000000001000000110011>, C4<0>, C4<0>, C4<0>;
v000001fe6036e710_0 .net/2u *"_ivl_12", 31 0, L_000001fe60430160;  1 drivers
v000001fe6036dbd0_0 .net/2u *"_ivl_16", 31 0, L_000001fe604301a8;  1 drivers
v000001fe6036e5d0_0 .net *"_ivl_18", 31 0, L_000001fe603901a0;  1 drivers
v000001fe6036dd10_0 .net *"_ivl_2", 31 0, L_000001fe60390520;  1 drivers
L_000001fe604301f0 .functor BUFT 1, C4<00000010000000000010000000110011>, C4<0>, C4<0>, C4<0>;
v000001fe6036e350_0 .net/2u *"_ivl_20", 31 0, L_000001fe604301f0;  1 drivers
v000001fe6036db30_0 .net/2u *"_ivl_24", 31 0, L_000001fe60430238;  1 drivers
v000001fe6036e850_0 .net *"_ivl_26", 31 0, L_000001fe60390050;  1 drivers
L_000001fe60430280 .functor BUFT 1, C4<00000010000000000011000000110011>, C4<0>, C4<0>, C4<0>;
v000001fe6036e990_0 .net/2u *"_ivl_28", 31 0, L_000001fe60430280;  1 drivers
v000001fe6036ddb0_0 .net *"_ivl_32", 0 0, L_000001fe6038f9c0;  1 drivers
v000001fe6036de50_0 .net *"_ivl_34", 0 0, L_000001fe6038fb80;  1 drivers
v000001fe6036e0d0_0 .net *"_ivl_39", 0 0, L_000001fe603f3da0;  1 drivers
L_000001fe604300d0 .functor BUFT 1, C4<00000010000000000000000000110011>, C4<0>, C4<0>, C4<0>;
v000001fe6036e2b0_0 .net/2u *"_ivl_4", 31 0, L_000001fe604300d0;  1 drivers
v000001fe6036e3f0_0 .net *"_ivl_40", 30 0, L_000001fe603f34e0;  1 drivers
v000001fe603f18b0_0 .net *"_ivl_42", 63 0, L_000001fe603f2fe0;  1 drivers
v000001fe603f1310_0 .net *"_ivl_45", 0 0, L_000001fe603f3760;  1 drivers
v000001fe603f0ff0_0 .net *"_ivl_46", 30 0, L_000001fe603f38a0;  1 drivers
v000001fe603f0910_0 .net *"_ivl_48", 63 0, L_000001fe603f40c0;  1 drivers
L_000001fe604302c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fe603f1a90_0 .net/2u *"_ivl_52", 31 0, L_000001fe604302c8;  1 drivers
v000001fe603f0e10_0 .net/2u *"_ivl_8", 31 0, L_000001fe60430118;  1 drivers
v000001fe603f0f50_0 .net "clk_i", 0 0, v000001fe603f1590_0;  1 drivers
v000001fe603f1270_0 .net "hold_i", 0 0, v000001fe603f1db0_0;  1 drivers
v000001fe603f1bd0_0 .net "inst_mul", 0 0, L_000001fe603f43e0;  1 drivers
v000001fe603f0870_0 .net "inst_mulh", 0 0, L_000001fe603f2d60;  1 drivers
v000001fe603f13b0_0 .net "inst_mulhsu", 0 0, L_000001fe603f3c60;  1 drivers
v000001fe603f0eb0_0 .net "inst_mulhu", 0 0, L_000001fe603f3e40;  1 drivers
v000001fe603f0c30_0 .var "mulhi_sel_e1_q", 0 0;
v000001fe603f20d0_0 .net "mult_inst_w", 0 0, L_000001fe6038fbf0;  1 drivers
v000001fe603f1c70_0 .net "mult_result_w", 63 0, L_000001fe603f36c0;  1 drivers
v000001fe603f1450_0 .net "opcode_invalid_i", 0 0, v000001fe603f1e50_0;  1 drivers
v000001fe603f1130_0 .net "opcode_opcode_i", 31 0, v000001fe603f1810_0;  1 drivers
v000001fe603f1090_0 .net "opcode_pc_i", 31 0, v000001fe603f23f0_0;  1 drivers
v000001fe603f0cd0_0 .net "opcode_ra_idx_i", 4 0, v000001fe603f0730_0;  1 drivers
v000001fe603f1950_0 .net "opcode_ra_operand_i", 31 0, v000001fe603f0b90_0;  1 drivers
v000001fe603f22b0_0 .net "opcode_rb_idx_i", 4 0, v000001fe603f0af0_0;  1 drivers
v000001fe603f09b0_0 .net "opcode_rb_operand_i", 31 0, v000001fe603f3260_0;  1 drivers
v000001fe603f1630_0 .net "opcode_rd_idx_i", 4 0, v000001fe603f4660_0;  1 drivers
v000001fe603f19f0_0 .net "opcode_valid_i", 0 0, v000001fe603f3b20_0;  1 drivers
v000001fe603f11d0_0 .var "operand_a_e1_q", 32 0;
v000001fe603f1d10_0 .var "operand_a_r", 32 0;
v000001fe603f07d0_0 .var "operand_b_e1_q", 32 0;
v000001fe603f0d70_0 .var "operand_b_r", 32 0;
v000001fe603f0550_0 .var "result_e2_q", 31 0;
v000001fe603f1f90_0 .var "result_e3_q", 31 0;
v000001fe603f05f0_0 .var "result_r", 31 0;
v000001fe603f2170_0 .net "rst_i", 0 0, v000001fe603f3f80_0;  1 drivers
v000001fe603f0690_0 .net "writeback_value_o", 31 0, L_000001fe603f3bc0;  alias, 1 drivers
E_000001fe6039d600 .event posedge, v000001fe603f2170_0, v000001fe603f0f50_0;
E_000001fe6039d480 .event anyedge, v000001fe603f0c30_0, v000001fe603f1c70_0;
E_000001fe6039d9c0 .event anyedge, v000001fe603f13b0_0, v000001fe603f1950_0, v000001fe603f09b0_0, v000001fe603f0870_0;
L_000001fe603f43e0 .cmp/eq 32, L_000001fe60390520, L_000001fe604300d0;
L_000001fe603f2d60 .cmp/eq 32, L_000001fe6038f8e0, L_000001fe60430160;
L_000001fe603f3c60 .cmp/eq 32, L_000001fe603901a0, L_000001fe604301f0;
L_000001fe603f3e40 .cmp/eq 32, L_000001fe60390050, L_000001fe60430280;
L_000001fe603f3da0 .part v000001fe603f11d0_0, 32, 1;
LS_000001fe603f34e0_0_0 .concat [ 1 1 1 1], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_0_4 .concat [ 1 1 1 1], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_0_8 .concat [ 1 1 1 1], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_0_12 .concat [ 1 1 1 1], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_0_16 .concat [ 1 1 1 1], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_0_20 .concat [ 1 1 1 1], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_0_24 .concat [ 1 1 1 1], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_0_28 .concat [ 1 1 1 0], L_000001fe603f3da0, L_000001fe603f3da0, L_000001fe603f3da0;
LS_000001fe603f34e0_1_0 .concat [ 4 4 4 4], LS_000001fe603f34e0_0_0, LS_000001fe603f34e0_0_4, LS_000001fe603f34e0_0_8, LS_000001fe603f34e0_0_12;
LS_000001fe603f34e0_1_4 .concat [ 4 4 4 3], LS_000001fe603f34e0_0_16, LS_000001fe603f34e0_0_20, LS_000001fe603f34e0_0_24, LS_000001fe603f34e0_0_28;
L_000001fe603f34e0 .concat [ 16 15 0 0], LS_000001fe603f34e0_1_0, LS_000001fe603f34e0_1_4;
L_000001fe603f2fe0 .concat [ 33 31 0 0], v000001fe603f11d0_0, L_000001fe603f34e0;
L_000001fe603f3760 .part v000001fe603f07d0_0, 32, 1;
LS_000001fe603f38a0_0_0 .concat [ 1 1 1 1], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_0_4 .concat [ 1 1 1 1], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_0_8 .concat [ 1 1 1 1], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_0_12 .concat [ 1 1 1 1], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_0_16 .concat [ 1 1 1 1], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_0_20 .concat [ 1 1 1 1], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_0_24 .concat [ 1 1 1 1], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_0_28 .concat [ 1 1 1 0], L_000001fe603f3760, L_000001fe603f3760, L_000001fe603f3760;
LS_000001fe603f38a0_1_0 .concat [ 4 4 4 4], LS_000001fe603f38a0_0_0, LS_000001fe603f38a0_0_4, LS_000001fe603f38a0_0_8, LS_000001fe603f38a0_0_12;
LS_000001fe603f38a0_1_4 .concat [ 4 4 4 3], LS_000001fe603f38a0_0_16, LS_000001fe603f38a0_0_20, LS_000001fe603f38a0_0_24, LS_000001fe603f38a0_0_28;
L_000001fe603f38a0 .concat [ 16 15 0 0], LS_000001fe603f38a0_1_0, LS_000001fe603f38a0_1_4;
L_000001fe603f40c0 .concat [ 33 31 0 0], v000001fe603f07d0_0, L_000001fe603f38a0;
L_000001fe603f36c0 .arith/mult 64, L_000001fe603f2fe0, L_000001fe603f40c0;
L_000001fe603f3bc0 .functor MUXZ 32, v000001fe603f0550_0, L_000001fe604302c8, v000001fe603f1e50_0, C4<>;
S_000001fe603837f0 .scope function.vec4.s32, "ref_mul" "ref_mul" 2 45, 2 45 0, S_000001fe60373c70;
 .timescale -9 -12;
v000001fe603f16d0_0 .var "a", 31 0;
v000001fe603f1770_0 .var "b", 31 0;
v000001fe603f1b30_0 .var "opcode", 31 0;
; Variable ref_mul is vec4 return value of scope S_000001fe603837f0
v000001fe603f0a50_0 .var "tmp", 63 0;
TD_riscv_base_multiplier_tb.ref_mul ;
    %load/vec4 v000001fe603f1b30_0;
    %pushi/vec4 4261441663, 0, 32;
    %and;
    %cmpi/e 33554483, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001fe603f16d0_0;
    %pad/s 64;
    %load/vec4 v000001fe603f1770_0;
    %pad/s 64;
    %mul;
    %store/vec4 v000001fe603f0a50_0, 0, 64;
    %load/vec4 v000001fe603f0a50_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to ref_mul (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fe603f1b30_0;
    %pushi/vec4 4261441663, 0, 32;
    %and;
    %cmpi/e 33558579, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001fe603f16d0_0;
    %pad/s 64;
    %load/vec4 v000001fe603f1770_0;
    %pad/s 64;
    %mul;
    %store/vec4 v000001fe603f0a50_0, 0, 64;
    %load/vec4 v000001fe603f0a50_0;
    %parti/s 32, 32, 7;
    %ret/vec4 0, 0, 32;  Assign to ref_mul (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fe603f1b30_0;
    %pushi/vec4 4261441663, 0, 32;
    %and;
    %cmpi/e 33562675, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001fe603f16d0_0;
    %pad/u 64;
    %load/vec4 v000001fe603f1770_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001fe603f0a50_0, 0, 64;
    %load/vec4 v000001fe603f0a50_0;
    %parti/s 32, 32, 7;
    %ret/vec4 0, 0, 32;  Assign to ref_mul (store_vec4_to_lval)
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001fe603f1b30_0;
    %pushi/vec4 4261441663, 0, 32;
    %and;
    %cmpi/e 33566771, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001fe603f16d0_0;
    %pad/u 64;
    %load/vec4 v000001fe603f1770_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001fe603f0a50_0, 0, 64;
    %load/vec4 v000001fe603f0a50_0;
    %parti/s 32, 32, 7;
    %ret/vec4 0, 0, 32;  Assign to ref_mul (store_vec4_to_lval)
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to ref_mul (store_vec4_to_lval)
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %end;
S_000001fe603f2720 .scope task, "run_case" "run_case" 2 81, 2 81 0, S_000001fe60373c70;
 .timescale -9 -12;
v000001fe603f2030_0 .var "exp", 31 0;
v000001fe603f1ef0_0 .var "op_a", 31 0;
v000001fe603f2210_0 .var "op_b", 31 0;
v000001fe603f2350_0 .var "opcode", 31 0;
E_000001fe6039e380 .event negedge, v000001fe603f0f50_0;
TD_riscv_base_multiplier_tb.run_case ;
    %wait E_000001fe6039e380;
    %load/vec4 v000001fe603f1ef0_0;
    %store/vec4 v000001fe603f0b90_0, 0, 32;
    %load/vec4 v000001fe603f2210_0;
    %store/vec4 v000001fe603f3260_0, 0, 32;
    %load/vec4 v000001fe603f2350_0;
    %store/vec4 v000001fe603f1810_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe603f3b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe603f1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe603f1db0_0, 0, 1;
    %load/vec4 v000001fe603f1ef0_0;
    %load/vec4 v000001fe603f2210_0;
    %load/vec4 v000001fe603f2350_0;
    %store/vec4 v000001fe603f1b30_0, 0, 32;
    %store/vec4 v000001fe603f1770_0, 0, 32;
    %store/vec4 v000001fe603f16d0_0, 0, 32;
    %callf/vec4 TD_riscv_base_multiplier_tb.ref_mul, S_000001fe603837f0;
    %store/vec4 v000001fe603f2030_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fe6039e380;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v000001fe603f47a0_0;
    %load/vec4 v000001fe603f2030_0;
    %cmp/ne;
    %jmp/0xz  T_1.10, 6;
    %vpi_call 2 101 "$display", "FAIL: opcode=%h a=%0d b=%0d => got=%h expected=%h", v000001fe603f2350_0, v000001fe603f1ef0_0, v000001fe603f2210_0, v000001fe603f47a0_0, v000001fe603f2030_0 {0 0 0};
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 104 "$display", "PASS: opcode=%h a=%0d b=%0d => result=%h", v000001fe603f2350_0, v000001fe603f1ef0_0, v000001fe603f2210_0, v000001fe603f47a0_0 {0 0 0};
T_1.11 ;
    %end;
    .scope S_000001fe60383660;
T_2 ;
    %wait E_000001fe6039d9c0;
    %load/vec4 v000001fe603f13b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001fe603f1950_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fe603f1950_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fe603f1d10_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fe603f09b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fe603f0d70_0, 0, 33;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fe603f0870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001fe603f1950_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fe603f1950_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fe603f1d10_0, 0, 33;
    %load/vec4 v000001fe603f09b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fe603f09b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fe603f0d70_0, 0, 33;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fe603f1950_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fe603f1d10_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fe603f09b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fe603f0d70_0, 0, 33;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fe60383660;
T_3 ;
    %wait E_000001fe6039d600;
    %load/vec4 v000001fe603f2170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v000001fe603f11d0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v000001fe603f07d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe603f0c30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001fe603f1270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001fe603f11d0_0;
    %assign/vec4 v000001fe603f11d0_0, 0;
    %load/vec4 v000001fe603f07d0_0;
    %assign/vec4 v000001fe603f07d0_0, 0;
    %load/vec4 v000001fe603f0c30_0;
    %assign/vec4 v000001fe603f0c30_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001fe603f19f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000001fe603f20d0_0;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001fe603f1d10_0;
    %assign/vec4 v000001fe603f11d0_0, 0;
    %load/vec4 v000001fe603f0d70_0;
    %assign/vec4 v000001fe603f07d0_0, 0;
    %load/vec4 v000001fe603f1bd0_0;
    %inv;
    %assign/vec4 v000001fe603f0c30_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v000001fe603f11d0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v000001fe603f07d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe603f0c30_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fe60383660;
T_4 ;
    %wait E_000001fe6039d480;
    %load/vec4 v000001fe603f0c30_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v000001fe603f1c70_0;
    %parti/s 32, 32, 7;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v000001fe603f1c70_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v000001fe603f05f0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001fe60383660;
T_5 ;
    %wait E_000001fe6039d600;
    %load/vec4 v000001fe603f2170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fe603f0550_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001fe603f1270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001fe603f05f0_0;
    %assign/vec4 v000001fe603f0550_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fe60383660;
T_6 ;
    %wait E_000001fe6039d600;
    %load/vec4 v000001fe603f2170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fe603f1f90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001fe603f1270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001fe603f0550_0;
    %assign/vec4 v000001fe603f1f90_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fe60373c70;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000001fe603f1590_0;
    %inv;
    %store/vec4 v000001fe603f1590_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fe60373c70;
T_8 ;
    %vpi_call 2 76 "$dumpfile", "riscv_base_multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe60373c70 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001fe60373c70;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe603f1590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe603f3f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe603f1db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe603f3b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe603f1e50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fe603f1810_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fe603f23f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fe603f4660_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fe603f0730_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fe603f0af0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fe603f0b90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fe603f3260_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe603f3f80_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001fe603f1ef0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001fe603f2210_0, 0, 32;
    %pushi/vec4 33554483, 0, 32;
    %store/vec4 v000001fe603f2350_0, 0, 32;
    %fork TD_riscv_base_multiplier_tb.run_case, S_000001fe603f2720;
    %join;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001fe603f1ef0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001fe603f2210_0, 0, 32;
    %pushi/vec4 33554483, 0, 32;
    %store/vec4 v000001fe603f2350_0, 0, 32;
    %fork TD_riscv_base_multiplier_tb.run_case, S_000001fe603f2720;
    %join;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001fe603f1ef0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001fe603f2210_0, 0, 32;
    %pushi/vec4 33558579, 0, 32;
    %store/vec4 v000001fe603f2350_0, 0, 32;
    %fork TD_riscv_base_multiplier_tb.run_case, S_000001fe603f2720;
    %join;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001fe603f1ef0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001fe603f2210_0, 0, 32;
    %pushi/vec4 33562675, 0, 32;
    %store/vec4 v000001fe603f2350_0, 0, 32;
    %fork TD_riscv_base_multiplier_tb.run_case, S_000001fe603f2720;
    %join;
    %delay 1000000, 0;
    %vpi_call 2 130 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\riscv_base_multiplier_tb.v";
    "./riscv_base_multiplier.v";
