#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021a6cf5e410 .scope module, "riscv_base_alu_tb" "riscv_base_alu_tb" 2 5;
 .timescale -9 -12;
v0000021a6cfd36e0_0 .var "alu_a_i", 31 0;
v0000021a6cfd2f60_0 .var "alu_b_i", 31 0;
v0000021a6cfd3460_0 .var "alu_op_i", 3 0;
v0000021a6cfd3280_0 .net "alu_res_o", 31 0, L_0000021a6cf6d860;  1 drivers
S_0000021a6cf5e860 .scope module, "uut" "riscv_base_alu" 2 14, 3 2 0, S_0000021a6cf5e410;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_op_i";
    .port_info 1 /INPUT 32 "alu_a_i";
    .port_info 2 /INPUT 32 "alu_b_i";
    .port_info 3 /OUTPUT 32 "alu_res_o";
L_0000021a6cf6d860 .functor BUFZ 32, v0000021a6cf5eb30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021a6cf645a0_0 .net "alu_a_i", 31 0, v0000021a6cfd36e0_0;  1 drivers
v0000021a6ceabeb0_0 .net "alu_b_i", 31 0, v0000021a6cfd2f60_0;  1 drivers
v0000021a6cf5e9f0_0 .net "alu_op_i", 3 0, v0000021a6cfd3460_0;  1 drivers
v0000021a6cf5ea90_0 .net "alu_res_o", 31 0, L_0000021a6cf6d860;  alias, 1 drivers
v0000021a6cf5eb30_0 .var "result_r", 31 0;
v0000021a6cf629d0_0 .var "shift_left_1_r", 31 0;
v0000021a6cf62a70_0 .var "shift_left_2_r", 31 0;
v0000021a6cf62b10_0 .var "shift_left_4_r", 31 0;
v0000021a6cf62bb0_0 .var "shift_left_8_r", 31 0;
v0000021a6cf62c50_0 .var "shift_right_1_r", 31 0;
v0000021a6cf62cf0_0 .var "shift_right_2_r", 31 0;
v0000021a6cf62d90_0 .var "shift_right_4_r", 31 0;
v0000021a6cea6640_0 .var "shift_right_8_r", 31 0;
v0000021a6cfd3e60_0 .var "shift_right_fill_r", 31 16;
v0000021a6cfd3c80_0 .net "sub_result_w", 31 0, L_0000021a6cfd33c0;  1 drivers
E_0000021a6cf5c6c0 .event anyedge, v0000021a6cfd3c80_0, v0000021a6ceabeb0_0, v0000021a6cf645a0_0, v0000021a6cf5e9f0_0;
L_0000021a6cfd33c0 .arith/sub 32, v0000021a6cfd36e0_0, v0000021a6cfd2f60_0;
    .scope S_0000021a6cf5e860;
T_0 ;
    %wait E_0000021a6cf5c6c0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000021a6cfd3e60_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cf62c50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cf62cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cf62d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cea6640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cf629d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cf62a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cf62b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a6cf62bb0_0, 0, 32;
    %load/vec4 v0000021a6cf5e9f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %load/vec4 v0000021a6cf645a0_0;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0000021a6cf645a0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000021a6cf629d0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000021a6cf645a0_0;
    %store/vec4 v0000021a6cf629d0_0, 0, 32;
T_0.13 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0000021a6cf629d0_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000021a6cf62a70_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000021a6cf629d0_0;
    %store/vec4 v0000021a6cf62a70_0, 0, 32;
T_0.15 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0000021a6cf62a70_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000021a6cf62b10_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000021a6cf62a70_0;
    %store/vec4 v0000021a6cf62b10_0, 0, 32;
T_0.17 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0000021a6cf62b10_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0000021a6cf62bb0_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000021a6cf62b10_0;
    %store/vec4 v0000021a6cf62bb0_0, 0, 32;
T_0.19 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0000021a6cf62bb0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0000021a6cf62bb0_0;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
T_0.21 ;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0000021a6cf645a0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.24, 4;
    %load/vec4 v0000021a6cf5e9f0_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000021a6cfd3e60_0, 0, 16;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000021a6cfd3e60_0, 0, 16;
T_0.23 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.25, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000021a6cf645a0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf62c50_0, 0, 32;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0000021a6cf645a0_0;
    %store/vec4 v0000021a6cf62c50_0, 0, 32;
T_0.26 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.27, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 2, 14, 5;
    %load/vec4 v0000021a6cf62c50_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf62cf0_0, 0, 32;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0000021a6cf62c50_0;
    %store/vec4 v0000021a6cf62cf0_0, 0, 32;
T_0.28 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.29, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0000021a6cf62cf0_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf62d90_0, 0, 32;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0000021a6cf62cf0_0;
    %store/vec4 v0000021a6cf62d90_0, 0, 32;
T_0.30 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.31, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000021a6cf62d90_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cea6640_0, 0, 32;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0000021a6cf62d90_0;
    %store/vec4 v0000021a6cea6640_0, 0, 32;
T_0.32 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.33, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %load/vec4 v0000021a6cea6640_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0000021a6cea6640_0;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
T_0.34 ;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0000021a6cf645a0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.37, 4;
    %load/vec4 v0000021a6cf5e9f0_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000021a6cfd3e60_0, 0, 16;
    %jmp T_0.36;
T_0.35 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000021a6cfd3e60_0, 0, 16;
T_0.36 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000021a6cf645a0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf62c50_0, 0, 32;
    %jmp T_0.39;
T_0.38 ;
    %load/vec4 v0000021a6cf645a0_0;
    %store/vec4 v0000021a6cf62c50_0, 0, 32;
T_0.39 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 2, 14, 5;
    %load/vec4 v0000021a6cf62c50_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf62cf0_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0000021a6cf62c50_0;
    %store/vec4 v0000021a6cf62cf0_0, 0, 32;
T_0.41 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0000021a6cf62cf0_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf62d90_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v0000021a6cf62cf0_0;
    %store/vec4 v0000021a6cf62d90_0, 0, 32;
T_0.43 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.44, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000021a6cf62d90_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cea6640_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v0000021a6cf62d90_0;
    %store/vec4 v0000021a6cea6640_0, 0, 32;
T_0.45 ;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.46, 4;
    %load/vec4 v0000021a6cfd3e60_0;
    %load/vec4 v0000021a6cea6640_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %load/vec4 v0000021a6cea6640_0;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
T_0.47 ;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0000021a6cf645a0_0;
    %load/vec4 v0000021a6ceabeb0_0;
    %add;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0000021a6cfd3c80_0;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0000021a6cf645a0_0;
    %load/vec4 v0000021a6ceabeb0_0;
    %and;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000021a6cf645a0_0;
    %load/vec4 v0000021a6ceabeb0_0;
    %or;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0000021a6cf645a0_0;
    %load/vec4 v0000021a6ceabeb0_0;
    %xor;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0000021a6cf645a0_0;
    %load/vec4 v0000021a6ceabeb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.48, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.49, 8;
T_0.48 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.49, 8;
 ; End of false expr.
    %blend;
T_0.49;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000021a6cf645a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000021a6ceabeb0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v0000021a6cf645a0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
    %jmp T_0.51;
T_0.50 ;
    %load/vec4 v0000021a6cfd3c80_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.54, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %store/vec4 v0000021a6cf5eb30_0, 0, 32;
T_0.51 ;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021a6cf5e410;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "riscv_base_alu_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a6cf5e410 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021a6cfd3460_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000021a6cfd36e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021a6cfd2f60_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021a6cfd3280_0;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 32 "$display", "Loi phep cong: %h + %h = %h", v0000021a6cfd36e0_0, v0000021a6cfd2f60_0, v0000021a6cfd3280_0 {0 0 0};
T_1.0 ;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021a6cfd3460_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000021a6cfd36e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021a6cfd2f60_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021a6cfd3280_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 40 "$display", "Loi phep tru: %h - %h = %h", v0000021a6cfd36e0_0, v0000021a6cfd2f60_0, v0000021a6cfd3280_0 {0 0 0};
T_1.2 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021a6cfd3460_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021a6cfd36e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021a6cfd2f60_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021a6cfd3280_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 48 "$display", "Loi dich trai: %h << %h = %h", v0000021a6cfd36e0_0, v0000021a6cfd2f60_0, v0000021a6cfd3280_0 {0 0 0};
T_1.4 ;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021a6cfd3460_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000021a6cfd36e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021a6cfd2f60_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021a6cfd3280_0;
    %cmpi/ne 3221225472, 0, 32;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 56 "$display", "Loi dich phai so hoc: %h >>> %h = %h", v0000021a6cfd36e0_0, v0000021a6cfd2f60_0, v0000021a6cfd3280_0 {0 0 0};
T_1.6 ;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021a6cfd3460_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000021a6cfd36e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021a6cfd2f60_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021a6cfd3280_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 64 "$display", "Loi phep AND: %h & %h = %h", v0000021a6cfd36e0_0, v0000021a6cfd2f60_0, v0000021a6cfd3280_0 {0 0 0};
T_1.8 ;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000021a6cfd3460_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000021a6cfd36e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021a6cfd2f60_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021a6cfd3280_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.10, 6;
    %vpi_call 2 72 "$display", "Loi so sanh co dau: %h < %h = %h", v0000021a6cfd36e0_0, v0000021a6cfd2f60_0, v0000021a6cfd3280_0 {0 0 0};
T_1.10 ;
    %delay 10000, 0;
    %vpi_call 2 75 "$display", "Hoan thanh kiem tra!" {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021a6cf5e410;
T_2 ;
    %vpi_call 2 81 "$monitor", "Thoi gian=%0d op=%b a=%h b=%h ket qua=%h", $time, v0000021a6cfd3460_0, v0000021a6cfd36e0_0, v0000021a6cfd2f60_0, v0000021a6cfd3280_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\riscv_base_alu_tb.v";
    "./riscv_base_alu.v";
