#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7364d3d80 .scope module, "riscv_base_divider_tb" "riscv_base_divider_tb" 2 5;
 .timescale -9 -12;
v000001c736525750_0 .var "clk_i", 0 0;
v000001c736524fd0_0 .var "opcode_invalid_i", 0 0;
v000001c7365257f0_0 .var "opcode_opcode_i", 31 0;
v000001c736526650_0 .var "opcode_pc_i", 31 0;
v000001c736524990_0 .var "opcode_ra_idx_i", 4 0;
v000001c7365256b0_0 .var "opcode_ra_operand_i", 31 0;
v000001c7365266f0_0 .var "opcode_rb_idx_i", 4 0;
v000001c736526510_0 .var "opcode_rb_operand_i", 31 0;
v000001c736525bb0_0 .var "opcode_rd_idx_i", 4 0;
v000001c736524df0_0 .var "opcode_valid_i", 0 0;
v000001c736525c50_0 .var "rst_i", 0 0;
v000001c736525d90_0 .net "writeback_valid_o", 0 0, L_000001c73648fb70;  1 drivers
v000001c736525570_0 .net "writeback_value_o", 31 0, L_000001c73648fc50;  1 drivers
S_000001c7364ca050 .scope module, "uut" "riscv_base_divider" 2 25, 3 2 0, S_000001c7364d3d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "opcode_valid_i";
    .port_info 3 /INPUT 32 "opcode_opcode_i";
    .port_info 4 /INPUT 32 "opcode_pc_i";
    .port_info 5 /INPUT 1 "opcode_invalid_i";
    .port_info 6 /INPUT 5 "opcode_rd_idx_i";
    .port_info 7 /INPUT 5 "opcode_ra_idx_i";
    .port_info 8 /INPUT 5 "opcode_rb_idx_i";
    .port_info 9 /INPUT 32 "opcode_ra_operand_i";
    .port_info 10 /INPUT 32 "opcode_rb_operand_i";
    .port_info 11 /OUTPUT 1 "writeback_valid_o";
    .port_info 12 /OUTPUT 32 "writeback_value_o";
L_000001c736550088 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001c73648f7f0 .functor AND 32, v000001c7365257f0_0, L_000001c736550088, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001c736550118 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001c73648fcc0 .functor AND 32, v000001c7365257f0_0, L_000001c736550118, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001c7365501a8 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001c73648ff60 .functor AND 32, v000001c7365257f0_0, L_000001c7365501a8, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001c736550238 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000001c73648fda0 .functor AND 32, v000001c7365257f0_0, L_000001c736550238, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001c73648f860 .functor OR 1, L_000001c7365261f0, L_000001c736524a30, C4<0>, C4<0>;
L_000001c73648f8d0 .functor OR 1, L_000001c73648f860, L_000001c736525cf0, C4<0>, C4<0>;
L_000001c73648f710 .functor OR 1, L_000001c73648f8d0, L_000001c736526290, C4<0>, C4<0>;
L_000001c736490040 .functor OR 1, L_000001c7365261f0, L_000001c736525cf0, C4<0>, C4<0>;
L_000001c73648f940 .functor OR 1, L_000001c7365261f0, L_000001c736524a30, C4<0>, C4<0>;
L_000001c73648f9b0 .functor AND 1, L_000001c736490040, L_000001c736525ed0, C4<1>, C4<1>;
L_000001c73648fa90 .functor AND 1, L_000001c73648f9b0, L_000001c7365260b0, C4<1>, C4<1>;
L_000001c73648fef0 .functor AND 1, v000001c736524df0_0, L_000001c73648f710, C4<1>, C4<1>;
L_000001c736490120 .functor NOT 1, v000001c736524fd0_0, C4<0>, C4<0>, C4<0>;
L_000001c73648f6a0 .functor AND 1, L_000001c73648fef0, L_000001c736490120, C4<1>, C4<1>;
L_000001c73648fe80 .functor NOT 1, L_000001c736525070, C4<0>, C4<0>, C4<0>;
L_000001c73648f780 .functor AND 1, L_000001c73648f6a0, L_000001c73648fe80, C4<1>, C4<1>;
L_000001c73648fb00 .functor NOT 1, L_000001c73648fa90, C4<0>, C4<0>, C4<0>;
L_000001c73648fa20 .functor AND 1, L_000001c73648f780, L_000001c73648fb00, C4<1>, C4<1>;
L_000001c73648ffd0 .functor AND 1, L_000001c736524850, v000001c736524640_0, C4<1>, C4<1>;
L_000001c73648fb70 .functor BUFZ 1, v000001c7365236a0_0, C4<0>, C4<0>, C4<0>;
L_000001c73648fc50 .functor BUFZ 32, v000001c736525110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c73648ce00_0 .net/2u *"_ivl_0", 31 0, L_000001c736550088;  1 drivers
v000001c73648cea0_0 .net *"_ivl_10", 31 0, L_000001c73648fcc0;  1 drivers
L_000001c736550160 .functor BUFT 1, C4<00000010000000000101000000110011>, C4<0>, C4<0>, C4<0>;
v000001c73648d440_0 .net/2u *"_ivl_12", 31 0, L_000001c736550160;  1 drivers
v000001c73648cf40_0 .net/2u *"_ivl_16", 31 0, L_000001c7365501a8;  1 drivers
v000001c73648d080_0 .net *"_ivl_18", 31 0, L_000001c73648ff60;  1 drivers
v000001c73648d120_0 .net *"_ivl_2", 31 0, L_000001c73648f7f0;  1 drivers
L_000001c7365501f0 .functor BUFT 1, C4<00000010000000000110000000110011>, C4<0>, C4<0>, C4<0>;
v000001c73648d1c0_0 .net/2u *"_ivl_20", 31 0, L_000001c7365501f0;  1 drivers
v000001c73648d260_0 .net/2u *"_ivl_24", 31 0, L_000001c736550238;  1 drivers
v000001c7365239c0_0 .net *"_ivl_26", 31 0, L_000001c73648fda0;  1 drivers
L_000001c736550280 .functor BUFT 1, C4<00000010000000000111000000110011>, C4<0>, C4<0>, C4<0>;
v000001c736524500_0 .net/2u *"_ivl_28", 31 0, L_000001c736550280;  1 drivers
v000001c736523ec0_0 .net *"_ivl_32", 0 0, L_000001c73648f860;  1 drivers
v000001c736523920_0 .net *"_ivl_34", 0 0, L_000001c73648f8d0;  1 drivers
L_000001c7365500d0 .functor BUFT 1, C4<00000010000000000100000000110011>, C4<0>, C4<0>, C4<0>;
v000001c736523380_0 .net/2u *"_ivl_4", 31 0, L_000001c7365500d0;  1 drivers
L_000001c7365502c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c736524000_0 .net/2u *"_ivl_42", 31 0, L_000001c7365502c8;  1 drivers
L_000001c736550310 .functor BUFT 1, C4<10000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c736523a60_0 .net/2u *"_ivl_46", 31 0, L_000001c736550310;  1 drivers
v000001c736523b00_0 .net *"_ivl_48", 0 0, L_000001c736525ed0;  1 drivers
v000001c736523240_0 .net *"_ivl_50", 0 0, L_000001c73648f9b0;  1 drivers
L_000001c736550358 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001c736524140_0 .net/2u *"_ivl_52", 31 0, L_000001c736550358;  1 drivers
v000001c736524280_0 .net *"_ivl_54", 0 0, L_000001c7365260b0;  1 drivers
v000001c736523ce0_0 .net *"_ivl_58", 0 0, L_000001c73648fef0;  1 drivers
v000001c7365240a0_0 .net *"_ivl_60", 0 0, L_000001c736490120;  1 drivers
v000001c7365243c0_0 .net *"_ivl_62", 0 0, L_000001c73648f6a0;  1 drivers
v000001c736523ba0_0 .net *"_ivl_64", 0 0, L_000001c73648fe80;  1 drivers
v000001c736523880_0 .net *"_ivl_66", 0 0, L_000001c73648f780;  1 drivers
v000001c736522980_0 .net *"_ivl_68", 0 0, L_000001c73648fb00;  1 drivers
L_000001c7365503a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c736523740_0 .net/2u *"_ivl_72", 31 0, L_000001c7365503a0;  1 drivers
v000001c736522e80_0 .net *"_ivl_74", 0 0, L_000001c736524850;  1 drivers
v000001c7365246e0_0 .net/2u *"_ivl_8", 31 0, L_000001c736550118;  1 drivers
v000001c736523f60_0 .net "clk_i", 0 0, v000001c736525750_0;  1 drivers
v000001c736524640_0 .var "div_busy_q", 0 0;
v000001c7365241e0_0 .net "div_by_zero_w", 0 0, L_000001c736525070;  1 drivers
v000001c736523c40_0 .net "div_complete_w", 0 0, L_000001c73648ffd0;  1 drivers
v000001c7365234c0_0 .var "div_inst_q", 0 0;
v000001c736524320_0 .net "div_operation_w", 0 0, L_000001c73648f940;  1 drivers
v000001c736522840_0 .net "div_rem_inst_w", 0 0, L_000001c73648f710;  1 drivers
v000001c736523d80_0 .net "div_start_w", 0 0, L_000001c73648fa20;  1 drivers
v000001c736524460_0 .var "dividend_q", 31 0;
v000001c7365245a0_0 .var "divisor_q", 31 0;
v000001c736522f20_0 .net "inst_div_w", 0 0, L_000001c7365261f0;  1 drivers
v000001c736523e20_0 .net "inst_divu_w", 0 0, L_000001c736524a30;  1 drivers
v000001c7365228e0_0 .net "inst_rem_w", 0 0, L_000001c736525cf0;  1 drivers
v000001c7365237e0_0 .net "inst_remu_w", 0 0, L_000001c736526290;  1 drivers
v000001c736522c00_0 .var "invert_res_q", 0 0;
v000001c736522a20_0 .net "opcode_invalid_i", 0 0, v000001c736524fd0_0;  1 drivers
v000001c736523560_0 .net "opcode_opcode_i", 31 0, v000001c7365257f0_0;  1 drivers
v000001c736522ac0_0 .net "opcode_pc_i", 31 0, v000001c736526650_0;  1 drivers
v000001c736522b60_0 .net "opcode_ra_idx_i", 4 0, v000001c736524990_0;  1 drivers
v000001c736522d40_0 .net "opcode_ra_operand_i", 31 0, v000001c7365256b0_0;  1 drivers
v000001c736523600_0 .net "opcode_rb_idx_i", 4 0, v000001c7365266f0_0;  1 drivers
v000001c736522ca0_0 .net "opcode_rb_operand_i", 31 0, v000001c736526510_0;  1 drivers
v000001c736522de0_0 .net "opcode_rd_idx_i", 4 0, v000001c736525bb0_0;  1 drivers
v000001c736522fc0_0 .net "opcode_valid_i", 0 0, v000001c736524df0_0;  1 drivers
v000001c736523060_0 .net "overflow_w", 0 0, L_000001c73648fa90;  1 drivers
v000001c736523100_0 .var "q_mask_q", 31 0;
v000001c736523420_0 .var "quotient_q", 31 0;
v000001c7365231a0_0 .net "rst_i", 0 0, v000001c736525c50_0;  1 drivers
v000001c7365232e0_0 .net "signed_operation_w", 0 0, L_000001c736490040;  1 drivers
v000001c7365236a0_0 .var "valid_q", 0 0;
v000001c736525110_0 .var "wb_result_q", 31 0;
v000001c736524e90_0 .net "writeback_valid_o", 0 0, L_000001c73648fb70;  alias, 1 drivers
v000001c736524f30_0 .net "writeback_value_o", 31 0, L_000001c73648fc50;  alias, 1 drivers
E_000001c7364d0030 .event posedge, v000001c7365231a0_0, v000001c736523f60_0;
E_000001c7364cf8b0 .event posedge, v000001c736523f60_0;
L_000001c7365261f0 .cmp/eq 32, L_000001c73648f7f0, L_000001c7365500d0;
L_000001c736524a30 .cmp/eq 32, L_000001c73648fcc0, L_000001c736550160;
L_000001c736525cf0 .cmp/eq 32, L_000001c73648ff60, L_000001c7365501f0;
L_000001c736526290 .cmp/eq 32, L_000001c73648fda0, L_000001c736550280;
L_000001c736525070 .cmp/eq 32, v000001c736526510_0, L_000001c7365502c8;
L_000001c736525ed0 .cmp/eq 32, v000001c7365256b0_0, L_000001c736550310;
L_000001c7365260b0 .cmp/eq 32, v000001c736526510_0, L_000001c736550358;
L_000001c736524850 .cmp/eq 32, v000001c736523100_0, L_000001c7365503a0;
    .scope S_000001c7364ca050;
T_0 ;
    %wait E_000001c7364d0030;
    %load/vec4 v000001c7365231a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c736524640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c736524460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c7365245a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c736523420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c736523100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7365234c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c736522c00_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7364ca050;
T_1 ;
    %wait E_000001c7364cf8b0;
    %load/vec4 v000001c736523d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c736524640_0, 0;
    %load/vec4 v000001c736524320_0;
    %assign/vec4 v000001c7365234c0_0, 0;
    %load/vec4 v000001c7365232e0_0;
    %load/vec4 v000001c736522d40_0;
    %parti/s 1, 31, 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001c736522d40_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001c736522d40_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v000001c736524460_0, 0;
    %load/vec4 v000001c7365232e0_0;
    %load/vec4 v000001c736522ca0_0;
    %parti/s 1, 31, 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v000001c736522ca0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v000001c736522ca0_0;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v000001c7365245a0_0, 0;
    %load/vec4 v000001c736522f20_0;
    %load/vec4 v000001c736522d40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001c736522ca0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %load/vec4 v000001c736522ca0_0;
    %or/r;
    %and;
    %load/vec4 v000001c7365228e0_0;
    %load/vec4 v000001c736522d40_0;
    %parti/s 1, 31, 6;
    %and;
    %or;
    %assign/vec4 v000001c736522c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c736523420_0, 0;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v000001c736523100_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c7364ca050;
T_2 ;
    %wait E_000001c7364cf8b0;
    %load/vec4 v000001c736524640_0;
    %load/vec4 v000001c736523c40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001c7365245a0_0;
    %load/vec4 v000001c736524460_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v000001c736524460_0;
    %load/vec4 v000001c7365245a0_0;
    %sub;
    %assign/vec4 v000001c736524460_0, 0;
    %load/vec4 v000001c736523420_0;
    %load/vec4 v000001c736523100_0;
    %or;
    %assign/vec4 v000001c736523420_0, 0;
T_2.2 ;
    %load/vec4 v000001c7365245a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001c7365245a0_0, 0;
    %load/vec4 v000001c736523100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001c736523100_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c7364ca050;
T_3 ;
    %wait E_000001c7364cf8b0;
    %load/vec4 v000001c736523c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c736524640_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c7364ca050;
T_4 ;
    %wait E_000001c7364d0030;
    %load/vec4 v000001c7365231a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7365236a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c736523c40_0;
    %load/vec4 v000001c7365241e0_0;
    %or;
    %load/vec4 v000001c736523060_0;
    %or;
    %assign/vec4 v000001c7365236a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c7364ca050;
T_5 ;
    %wait E_000001c7364d0030;
    %load/vec4 v000001c7365231a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c736525110_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c736523c40_0;
    %load/vec4 v000001c7365241e0_0;
    %or;
    %load/vec4 v000001c736523060_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001c7365241e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001c736524320_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v000001c736522d40_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %assign/vec4 v000001c736525110_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001c736523060_0;
    %load/vec4 v000001c736524320_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v000001c736525110_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001c7365234c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.10, 8;
    %load/vec4 v000001c736522c00_0;
    %flag_set/vec4 9;
    %jmp/0 T_5.12, 9;
    %load/vec4 v000001c736523420_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.13, 9;
T_5.12 ; End of true expr.
    %load/vec4 v000001c736523420_0;
    %jmp/0 T_5.13, 9;
 ; End of false expr.
    %blend;
T_5.13;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %load/vec4 v000001c736522c00_0;
    %flag_set/vec4 9;
    %jmp/0 T_5.14, 9;
    %load/vec4 v000001c736524460_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.15, 9;
T_5.14 ; End of true expr.
    %load/vec4 v000001c736524460_0;
    %jmp/0 T_5.15, 9;
 ; End of false expr.
    %blend;
T_5.15;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %assign/vec4 v000001c736525110_0, 0;
T_5.9 ;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c7364d3d80;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736525750_0, 0, 1;
T_6.0 ;
    %delay 10000, 0;
    %load/vec4 v000001c736525750_0;
    %inv;
    %store/vec4 v000001c736525750_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000001c7364d3d80;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736525c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524fd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c736526650_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c736525bb0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c736524990_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c7365266f0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736525c50_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 66 "$display", "Test case 0: Idle state" {0 0 0};
    %vpi_call 2 67 "$display", "Time=%0t rst=%b valid=%b op=%h a=%h b=%h wb_valid=%b wb_value=%h", $time, v000001c736525c50_0, v000001c736524df0_0, v000001c7365257f0_0, v000001c7365256b0_0, v000001c736526510_0, v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33570867, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 78 "$display", "Test case 1: DIV 15 / 3" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 82 "$display", "Result: wb_valid=%b wb_value=%h (expect 0x5)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33570867, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 4294967281, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 90 "$display", "Test case 2: DIV -15 / 3" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 94 "$display", "Result: wb_valid=%b wb_value=%h (expect 0xFFFFFFFB)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33579059, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 102 "$display", "Test case 3: REM 15 / 3" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 106 "$display", "Result: wb_valid=%b wb_value=%h (expect 0x0)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33574963, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 114 "$display", "Test case 4: DIVU 15 / 3" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 118 "$display", "Result: wb_valid=%b wb_value=%h (expect 0x5)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33583155, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 126 "$display", "Test case 5: REMU 15 / 3" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 130 "$display", "Result: wb_valid=%b wb_value=%h (expect 0x0)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33570867, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 138 "$display", "Test case 6: DIV 15 / 0" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 142 "$display", "Result: wb_valid=%b wb_value=%h (expect 0xFFFFFFFF)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33579059, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 150 "$display", "Test case 7: REM 15 / 0" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 154 "$display", "Result: wb_valid=%b wb_value=%h (expect 0x0000000F)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33570867, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 162 "$display", "Test case 8: DIV 0x80000000 / -1" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 166 "$display", "Result: wb_valid=%b wb_value=%h (expect 0x80000000)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524fd0_0, 0, 1;
    %pushi/vec4 33570867, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 175 "$display", "Test case 9: Invalid opcode" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524fd0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 180 "$display", "Result: wb_valid=%b wb_value=%h (expect wb_valid=0, wb_value=0x00000000)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %pushi/vec4 33570867, 0, 32;
    %store/vec4 v000001c7365257f0_0, 0, 32;
    %pushi/vec4 4294967281, 0, 32;
    %store/vec4 v000001c7365256b0_0, 0, 32;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v000001c736526510_0, 0, 32;
    %vpi_call 2 189 "$display", "Test case 10: DIV -15 / -3" {0 0 0};
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c736524df0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 193 "$display", "Result: wb_valid=%b wb_value=%h (expect 0x5)", v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 197 "$display", "All tests completed!" {0 0 0};
    %vpi_call 2 198 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001c7364d3d80;
T_8 ;
    %vpi_call 2 203 "$monitor", "Time=%0t rst=%b valid=%b op=%h a=%h b=%h wb_valid=%b wb_value=%h", $time, v000001c736525c50_0, v000001c736524df0_0, v000001c7365257f0_0, v000001c7365256b0_0, v000001c736526510_0, v000001c736525d90_0, v000001c736525570_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\riscv_base_divider_tb.v";
    "./riscv_base_divider.v";
