#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002324f12ed30 .scope module, "riscv_base_multiplier_tb" "riscv_base_multiplier_tb" 2 5;
 .timescale -9 -12;
v000002324f18a4e0_0 .var "clk_i", 0 0;
v000002324f188fa0_0 .var "hold_i", 0 0;
v000002324f189040_0 .var "opcode_invalid_i", 0 0;
v000002324f18b690_0 .var "opcode_opcode_i", 31 0;
v000002324f18b9b0_0 .var "opcode_pc_i", 31 0;
v000002324f18aab0_0 .var "opcode_ra_idx_i", 4 0;
v000002324f18ab50_0 .var "opcode_ra_operand_i", 31 0;
v000002324f18a790_0 .var "opcode_rb_idx_i", 4 0;
v000002324f18bd70_0 .var "opcode_rb_operand_i", 31 0;
v000002324f18c630_0 .var "opcode_rd_idx_i", 4 0;
v000002324f18b410_0 .var "opcode_valid_i", 0 0;
v000002324f18b0f0_0 .var "rst_i", 0 0;
v000002324f18b910_0 .net "writeback_value_o", 31 0, L_000002324f18ac90;  1 drivers
S_000002324f12dfc0 .scope module, "uut" "riscv_base_multiplier" 2 21, 3 1 0, S_000002324f12ed30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "opcode_valid_i";
    .port_info 3 /INPUT 32 "opcode_opcode_i";
    .port_info 4 /INPUT 32 "opcode_pc_i";
    .port_info 5 /INPUT 1 "opcode_invalid_i";
    .port_info 6 /INPUT 5 "opcode_rd_idx_i";
    .port_info 7 /INPUT 5 "opcode_ra_idx_i";
    .port_info 8 /INPUT 5 "opcode_rb_idx_i";
    .port_info 9 /INPUT 32 "opcode_ra_operand_i";
    .port_info 10 /INPUT 32 "opcode_rb_operand_i";
    .port_info 11 /INPUT 1 "hold_i";
    .port_info 12 /OUTPUT 32 "writeback_value_o";
P_000002324f124b40 .param/l "MULT_STAGES" 1 3 23, +C4<00000000000000000000000000000010>;
L_000002324f1c0088 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000002324f1227d0 .functor AND 32, v000002324f18b690_0, L_000002324f1c0088, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002324f1c0118 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000002324f121f10 .functor AND 32, v000002324f18b690_0, L_000002324f1c0118, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002324f1c01a8 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000002324f121e30 .functor AND 32, v000002324f18b690_0, L_000002324f1c01a8, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002324f1c0238 .functor BUFT 1, C4<11111110000000000111000001111111>, C4<0>, C4<0>, C4<0>;
L_000002324f122b50 .functor AND 32, v000002324f18b690_0, L_000002324f1c0238, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002324f122140 .functor OR 1, L_000002324f18c3b0, L_000002324f18be10, C4<0>, C4<0>;
L_000002324f122840 .functor OR 1, L_000002324f122140, L_000002324f18b230, C4<0>, C4<0>;
L_000002324f122990 .functor OR 1, L_000002324f122840, L_000002324f18ba50, C4<0>, C4<0>;
L_000002324f122a00 .functor OR 1, L_000002324f18be10, L_000002324f18b230, C4<0>, C4<0>;
L_000002324f121f80 .functor OR 1, L_000002324f18be10, L_000002324f18b230, C4<0>, C4<0>;
L_000002324f19c890 .functor OR 1, L_000002324f121f80, L_000002324f18ba50, C4<0>, C4<0>;
v000002324f0ffd70_0 .net/2u *"_ivl_0", 31 0, L_000002324f1c0088;  1 drivers
v000002324f0ffaf0_0 .net *"_ivl_10", 31 0, L_000002324f121f10;  1 drivers
L_000002324f1c0160 .functor BUFT 1, C4<00000010000000000010000000110011>, C4<0>, C4<0>, C4<0>;
v000002324f0ffeb0_0 .net/2u *"_ivl_12", 31 0, L_000002324f1c0160;  1 drivers
v000002324f1004f0_0 .net/2u *"_ivl_16", 31 0, L_000002324f1c01a8;  1 drivers
v000002324f0fff50_0 .net *"_ivl_18", 31 0, L_000002324f121e30;  1 drivers
v000002324f0ff730_0 .net *"_ivl_2", 31 0, L_000002324f1227d0;  1 drivers
L_000002324f1c01f0 .functor BUFT 1, C4<00000010000000000011000000110011>, C4<0>, C4<0>, C4<0>;
v000002324f100090_0 .net/2u *"_ivl_20", 31 0, L_000002324f1c01f0;  1 drivers
v000002324f1001d0_0 .net/2u *"_ivl_24", 31 0, L_000002324f1c0238;  1 drivers
v000002324f100450_0 .net *"_ivl_26", 31 0, L_000002324f122b50;  1 drivers
L_000002324f1c0280 .functor BUFT 1, C4<00000010000000000001000000110011>, C4<0>, C4<0>, C4<0>;
v000002324f0ff7d0_0 .net/2u *"_ivl_28", 31 0, L_000002324f1c0280;  1 drivers
v000002324f188b40_0 .net *"_ivl_32", 0 0, L_000002324f122140;  1 drivers
v000002324f189180_0 .net *"_ivl_34", 0 0, L_000002324f122840;  1 drivers
v000002324f189360_0 .net *"_ivl_38", 0 0, L_000002324f122a00;  1 drivers
L_000002324f1c00d0 .functor BUFT 1, C4<00000010000000000000000000110011>, C4<0>, C4<0>, C4<0>;
v000002324f189b80_0 .net/2u *"_ivl_4", 31 0, L_000002324f1c00d0;  1 drivers
v000002324f1894a0_0 .net *"_ivl_41", 0 0, L_000002324f18c090;  1 drivers
v000002324f189220_0 .net *"_ivl_42", 31 0, L_000002324f18b550;  1 drivers
v000002324f188780_0 .net *"_ivl_44", 63 0, L_000002324f18c450;  1 drivers
L_000002324f1c02c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002324f1888c0_0 .net/2u *"_ivl_46", 31 0, L_000002324f1c02c8;  1 drivers
v000002324f188e60_0 .net *"_ivl_48", 63 0, L_000002324f18afb0;  1 drivers
v000002324f189400_0 .net *"_ivl_53", 0 0, L_000002324f18c1d0;  1 drivers
v000002324f18a440_0 .net *"_ivl_54", 31 0, L_000002324f18c270;  1 drivers
v000002324f189860_0 .net *"_ivl_56", 63 0, L_000002324f18abf0;  1 drivers
L_000002324f1c0310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002324f189540_0 .net/2u *"_ivl_58", 31 0, L_000002324f1c0310;  1 drivers
v000002324f18a260_0 .net *"_ivl_60", 63 0, L_000002324f18a830;  1 drivers
v000002324f188be0_0 .net *"_ivl_64", 0 0, L_000002324f121f80;  1 drivers
v000002324f18a580_0 .net *"_ivl_71", 31 0, L_000002324f18aa10;  1 drivers
v000002324f189c20_0 .net *"_ivl_73", 31 0, L_000002324f18a970;  1 drivers
L_000002324f1c0358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002324f189ea0_0 .net/2u *"_ivl_76", 31 0, L_000002324f1c0358;  1 drivers
v000002324f188960_0 .net/2u *"_ivl_8", 31 0, L_000002324f1c0118;  1 drivers
v000002324f18a120_0 .net "clk_i", 0 0, v000002324f18a4e0_0;  1 drivers
v000002324f189680_0 .net "hold_i", 0 0, v000002324f188fa0_0;  1 drivers
v000002324f188c80_0 .net "inst_mul_w", 0 0, L_000002324f18c3b0;  1 drivers
v000002324f189fe0_0 .net "inst_mulh_w", 0 0, L_000002324f18be10;  1 drivers
v000002324f1895e0_0 .net "inst_mulhsu_w", 0 0, L_000002324f18b230;  1 drivers
v000002324f18a1c0_0 .net "inst_mulhu_w", 0 0, L_000002324f18ba50;  1 drivers
v000002324f18a620_0 .var "mulhi_sel_e1_q", 0 0;
v000002324f1890e0_0 .net "mulhi_sel_w", 0 0, L_000002324f19c890;  1 drivers
v000002324f189ae0_0 .net "mult_inst_w", 0 0, L_000002324f122990;  1 drivers
v000002324f18a080_0 .net "mult_result_w", 63 0, L_000002324f18a8d0;  1 drivers
v000002324f188f00_0 .net "opcode_invalid_i", 0 0, v000002324f189040_0;  1 drivers
v000002324f189cc0_0 .net "opcode_opcode_i", 31 0, v000002324f18b690_0;  1 drivers
v000002324f189720_0 .net "opcode_pc_i", 31 0, v000002324f18b9b0_0;  1 drivers
v000002324f189d60_0 .net "opcode_ra_idx_i", 4 0, v000002324f18aab0_0;  1 drivers
v000002324f188820_0 .net "opcode_ra_operand_i", 31 0, v000002324f18ab50_0;  1 drivers
v000002324f188a00_0 .net "opcode_rb_idx_i", 4 0, v000002324f18a790_0;  1 drivers
v000002324f18a300_0 .net "opcode_rb_operand_i", 31 0, v000002324f18bd70_0;  1 drivers
v000002324f1897c0_0 .net "opcode_rd_idx_i", 4 0, v000002324f18c630_0;  1 drivers
v000002324f188aa0_0 .net "opcode_valid_i", 0 0, v000002324f18b410_0;  1 drivers
v000002324f189900_0 .var "operand_a_e1_q", 63 0;
v000002324f188d20_0 .net "operand_a_w", 63 0, L_000002324f18c130;  1 drivers
v000002324f1899a0_0 .var "operand_b_e1_q", 63 0;
v000002324f18a3a0_0 .net "operand_b_w", 63 0, L_000002324f18c310;  1 drivers
v000002324f189e00_0 .var "result_e2_q", 31 0;
v000002324f188dc0_0 .net "result_w", 31 0, L_000002324f18b2d0;  1 drivers
v000002324f189a40_0 .net "rst_i", 0 0, v000002324f18b0f0_0;  1 drivers
v000002324f189f40_0 .var "valid_e1_q", 0 0;
v000002324f1892c0_0 .net "writeback_value_o", 31 0, L_000002324f18ac90;  alias, 1 drivers
E_000002324f124e80 .event posedge, v000002324f189a40_0, v000002324f18a120_0;
L_000002324f18c3b0 .cmp/eq 32, L_000002324f1227d0, L_000002324f1c00d0;
L_000002324f18be10 .cmp/eq 32, L_000002324f121f10, L_000002324f1c0160;
L_000002324f18b230 .cmp/eq 32, L_000002324f121e30, L_000002324f1c01f0;
L_000002324f18ba50 .cmp/eq 32, L_000002324f122b50, L_000002324f1c0280;
L_000002324f18c090 .part v000002324f18ab50_0, 31, 1;
LS_000002324f18b550_0_0 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_0_4 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_0_8 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_0_12 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_0_16 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_0_20 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_0_24 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_0_28 .concat [ 1 1 1 1], L_000002324f18c090, L_000002324f18c090, L_000002324f18c090, L_000002324f18c090;
LS_000002324f18b550_1_0 .concat [ 4 4 4 4], LS_000002324f18b550_0_0, LS_000002324f18b550_0_4, LS_000002324f18b550_0_8, LS_000002324f18b550_0_12;
LS_000002324f18b550_1_4 .concat [ 4 4 4 4], LS_000002324f18b550_0_16, LS_000002324f18b550_0_20, LS_000002324f18b550_0_24, LS_000002324f18b550_0_28;
L_000002324f18b550 .concat [ 16 16 0 0], LS_000002324f18b550_1_0, LS_000002324f18b550_1_4;
L_000002324f18c450 .concat [ 32 32 0 0], v000002324f18ab50_0, L_000002324f18b550;
L_000002324f18afb0 .concat [ 32 32 0 0], v000002324f18ab50_0, L_000002324f1c02c8;
L_000002324f18c130 .functor MUXZ 64, L_000002324f18afb0, L_000002324f18c450, L_000002324f122a00, C4<>;
L_000002324f18c1d0 .part v000002324f18bd70_0, 31, 1;
LS_000002324f18c270_0_0 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_0_4 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_0_8 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_0_12 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_0_16 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_0_20 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_0_24 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_0_28 .concat [ 1 1 1 1], L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0, L_000002324f18c1d0;
LS_000002324f18c270_1_0 .concat [ 4 4 4 4], LS_000002324f18c270_0_0, LS_000002324f18c270_0_4, LS_000002324f18c270_0_8, LS_000002324f18c270_0_12;
LS_000002324f18c270_1_4 .concat [ 4 4 4 4], LS_000002324f18c270_0_16, LS_000002324f18c270_0_20, LS_000002324f18c270_0_24, LS_000002324f18c270_0_28;
L_000002324f18c270 .concat [ 16 16 0 0], LS_000002324f18c270_1_0, LS_000002324f18c270_1_4;
L_000002324f18abf0 .concat [ 32 32 0 0], v000002324f18bd70_0, L_000002324f18c270;
L_000002324f18a830 .concat [ 32 32 0 0], v000002324f18bd70_0, L_000002324f1c0310;
L_000002324f18c310 .functor MUXZ 64, L_000002324f18a830, L_000002324f18abf0, L_000002324f18be10, C4<>;
L_000002324f18a8d0 .arith/mult 64, v000002324f189900_0, v000002324f1899a0_0;
L_000002324f18aa10 .part L_000002324f18a8d0, 32, 32;
L_000002324f18a970 .part L_000002324f18a8d0, 0, 32;
L_000002324f18b2d0 .functor MUXZ 32, L_000002324f18a970, L_000002324f18aa10, v000002324f18a620_0, C4<>;
L_000002324f18ac90 .functor MUXZ 32, v000002324f189e00_0, L_000002324f1c0358, v000002324f189040_0, C4<>;
    .scope S_000002324f12dfc0;
T_0 ;
    %wait E_000002324f124e80;
    %load/vec4 v000002324f189a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002324f189900_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002324f1899a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002324f189f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002324f18a620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002324f189680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002324f189900_0;
    %assign/vec4 v000002324f189900_0, 0;
    %load/vec4 v000002324f1899a0_0;
    %assign/vec4 v000002324f1899a0_0, 0;
    %load/vec4 v000002324f189f40_0;
    %assign/vec4 v000002324f189f40_0, 0;
    %load/vec4 v000002324f18a620_0;
    %assign/vec4 v000002324f18a620_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002324f188d20_0;
    %assign/vec4 v000002324f189900_0, 0;
    %load/vec4 v000002324f18a3a0_0;
    %assign/vec4 v000002324f1899a0_0, 0;
    %load/vec4 v000002324f188aa0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v000002324f189ae0_0;
    %and;
T_0.4;
    %assign/vec4 v000002324f189f40_0, 0;
    %load/vec4 v000002324f1890e0_0;
    %assign/vec4 v000002324f18a620_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002324f12dfc0;
T_1 ;
    %wait E_000002324f124e80;
    %load/vec4 v000002324f189a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002324f189e00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002324f189680_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000002324f189f40_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002324f188dc0_0;
    %assign/vec4 v000002324f189e00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002324f189680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002324f189e00_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002324f12ed30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002324f18a4e0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002324f18a4e0_0;
    %inv;
    %store/vec4 v000002324f18a4e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002324f12ed30;
T_3 ;
    %vpi_call 2 45 "$dumpfile", "riscv_base_multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002324f12ed30 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002324f12ed30;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002324f18b0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002324f18b410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002324f189040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002324f188fa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002324f18b9b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002324f18c630_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002324f18aab0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002324f18a790_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002324f18b0f0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 68 "$display", "\012Test case 1: MUL 5 * 3" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002324f18b410_0, 0, 1;
    %pushi/vec4 33554483, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 75 "$display", "Error: MUL 5 * 3 = %h (expect 0xF)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 77 "$display", "Pass: MUL 5 * 3 = %h", v000002324f18b910_0 {0 0 0};
T_4.1 ;
    %vpi_call 2 80 "$display", "\012Test case 2: MUL -5 * 3" {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 4294967281, 0, 32;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 85 "$display", "Error: MUL -5 * 3 = %h (expect 0xFFFFFFF1)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 87 "$display", "Pass: MUL -5 * 3 = %h", v000002324f18b910_0 {0 0 0};
T_4.3 ;
    %vpi_call 2 90 "$display", "\012Test case 3: MULH -5 * 3" {0 0 0};
    %pushi/vec4 33562675, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 96 "$display", "Error: MULH -5 * 3 = %h (expect 0xFFFFFFFF)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 98 "$display", "Pass: MULH -5 * 3 = %h", v000002324f18b910_0 {0 0 0};
T_4.5 ;
    %vpi_call 2 101 "$display", "\012Test case 4: MULHSU -5 * 3" {0 0 0};
    %pushi/vec4 33566771, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 107 "$display", "Error: MULHSU -5 * 3 = %h (expect 0xFFFFFFFF)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 2 109 "$display", "Pass: MULHSU -5 * 3 = %h", v000002324f18b910_0 {0 0 0};
T_4.7 ;
    %vpi_call 2 112 "$display", "\012Test case 5: MULHU 0xFFFFFFFF * 2" {0 0 0};
    %pushi/vec4 33558579, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 118 "$display", "Error: MULHU 0xFFFFFFFF * 2 = %h (expect 0x1)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call 2 120 "$display", "Pass: MULHU 0xFFFFFFFF * 2 = %h", v000002324f18b910_0 {0 0 0};
T_4.9 ;
    %vpi_call 2 123 "$display", "\012Test case 6: MUL -5 * -3" {0 0 0};
    %pushi/vec4 33554483, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 2 129 "$display", "Error: MUL -5 * -3 = %h (expect 0xF)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %vpi_call 2 131 "$display", "Pass: MUL -5 * -3 = %h", v000002324f18b910_0 {0 0 0};
T_4.11 ;
    %vpi_call 2 134 "$display", "\012Test case 7: MUL 0 * 5" {0 0 0};
    %pushi/vec4 33554483, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 140 "$display", "Error: MUL 0 * 5 = %h (expect 0x0)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.13;
T_4.12 ;
    %vpi_call 2 142 "$display", "Pass: MUL 0 * 5 = %h", v000002324f18b910_0 {0 0 0};
T_4.13 ;
    %vpi_call 2 145 "$display", "\012Test case 8: MUL 0x80000000 * 1" {0 0 0};
    %pushi/vec4 33554483, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 2147483648, 0, 32;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 151 "$display", "Error: MUL 0x80000000 * 1 = %h (expect 0x80000000)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.15;
T_4.14 ;
    %vpi_call 2 153 "$display", "Pass: MUL 0x80000000 * 1 = %h", v000002324f18b910_0 {0 0 0};
T_4.15 ;
    %vpi_call 2 156 "$display", "\012Test case 9: Testing hold signal" {0 0 0};
    %pushi/vec4 33554483, 0, 32;
    %store/vec4 v000002324f18b690_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002324f18ab50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002324f18bd70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002324f188fa0_0, 0, 1;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 163 "$display", "Error: Hold active, expected 0x0, got %h", v000002324f18b910_0 {0 0 0};
    %jmp T_4.17;
T_4.16 ;
    %vpi_call 2 165 "$display", "Pass: Hold active, output = %h", v000002324f18b910_0 {0 0 0};
T_4.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002324f188fa0_0, 0, 1;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_4.18, 6;
    %vpi_call 2 169 "$display", "Error: Hold released, MUL 5 * 3 = %h (expect 0xF)", v000002324f18b910_0 {0 0 0};
    %jmp T_4.19;
T_4.18 ;
    %vpi_call 2 171 "$display", "Pass: Hold released, MUL 5 * 3 = %h", v000002324f18b910_0 {0 0 0};
T_4.19 ;
    %vpi_call 2 174 "$display", "\012Test case 10: Testing invalid opcode" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002324f189040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002324f18b410_0, 0, 1;
    %delay 30000, 0;
    %load/vec4 v000002324f18b910_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.20, 6;
    %vpi_call 2 179 "$display", "Error: Invalid opcode, expected 0x0, got %h", v000002324f18b910_0 {0 0 0};
    %jmp T_4.21;
T_4.20 ;
    %vpi_call 2 181 "$display", "Pass: Invalid opcode, output = %h", v000002324f18b910_0 {0 0 0};
T_4.21 ;
    %delay 20000, 0;
    %vpi_call 2 185 "$display", "\012All tests completed!" {0 0 0};
    %vpi_call 2 186 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002324f12ed30;
T_5 ;
    %vpi_call 2 191 "$monitor", "Time=%0d rst=%b valid=%b op=%h a=%h b=%h result=%h", $time, v000002324f18b0f0_0, v000002324f18b410_0, v000002324f18b690_0, v000002324f18ab50_0, v000002324f18bd70_0, v000002324f18b910_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\riscv_base_multiplier_tb.v";
    "./riscv_base_multiplier.v";
